<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        section#conteiner{height: 96vh;padding: 10px; background-color: purple;position: relative;
            background-image: url(imagens/target001.png);background-size: 100% 100%;}
        
        article#conteudo{height: 200px;background-color: yellow;width: 400px;position: absolute;
        left: 50%;background-image: url(imagens/target001.png);background-size: 100% 100%;
        top: 50%;
        transform: translate(-50%,-50%);
        }
        section#conteiner:hover{background-color: aquamarine;}
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>