<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{background-color: rgb(193, 201, 204);height: 300px;width: 300px;
            border: 10px;border-color: rgb(39, 114, 180);border-style: solid;border-radius: 20px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline: 5px;
            outline-color: black;
            outline-style: solid;

            /*simplificacao a baixo */

            height: 300px;width: 300px;background-color: rgb(193, 201, 204);

            border: 10px solid rgb(39, 114, 180);

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

            outline: 5px solid black;
        }
        a{border: 5px;border-color: rgb(68, 68, 175);border-style: solid;}
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline-leval</a>
        vamos ver como isso fuciona</p>
</body>
</html>