<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        a{color: rgb(88, 88, 204);}
        body{background-color: rgb(54, 54, 54);font-family: Arial, Helvetica, sans-serif;font-size: 25px;font-weight: normal;font-style: normal;border-radius: 12px;border: 5px;border-color: black;border-style: solid;padding-left: 5px;padding-right: 5px;}
        a:hover{color: rgb(50, 50, 194);}
        h1{background-color: rgb(146, 154, 162);border-radius: 12px;border: 5px;border-color: black;border-style: solid;}
        p#desenvolvido{background-color: black;color:white;text-align: center;margin-bottom: 5px;}
        main{background-color: rgb(146, 154, 162);border-radius: 12px;box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.387);}
        h2#sle{background-color: rgb(146, 154, 162);box-shadow: 2px 2px 4px black;border-radius: 12px;}
        div#bola{width: 100px;height: 100px;background-color: aliceblue;margin-top: 5px;margin-bottom: 5px;border-radius: 50px;}
    </style>
</head>
<body>
    <header>
        <h1>site de dezenvolvimento</h1>
        <nav>
            <h2 id="sle">conteudo</h2>
        </nav>
    </header>
    <main>
        <a href="#" id="sle">visite o curso em video</a>
        <section id="noticias">este site esta sendo um programa de educacao</section>
        <section>
            <h2>pessoa ganha 1 milhao de reais</h2>
            <article><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et magni, voluptate necessitatibus sunt 
                velit laborum sit nulla ab quidem qui voluptatum 
                sint, est similique officia exercitationem accusantium vel? Dolorum, explicabo.</p></article>
        </section>
    </main>
    <footer>
        <p id="desenvolvido">dezenvolvido por siks desenvolvedor junior <a href="#">saber mais</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>